<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ashes.Frontend</AssemblyName>
    <RootNamespace>Ashes.Frontend</RootNamespace>
  </PropertyGroup>

</Project>
