<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ashes.Cli.Tests</AssemblyName>
    <RootNamespace>Ashes.Cli.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableTestingPlatform>true</EnableTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashes.Cli\Ashes.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.58.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.2.3" />
  </ItemGroup>

</Project>
