# Ashes

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Ashes.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  justfile  test.ash
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  (+1 more)
src/Ashes.Backend/: Ashes.Backend.csproj  Elf64ImageWriter.cs  Pe64Writer.cs  WindowsX64CodegenIced.cs  X64CodegenIced.cs
src/Ashes.Backend/Backends/: BackendCompileOptions.cs  BackendFactory.cs  BackendOptimizationLevel.cs  IBackend.cs  LinuxArm64LlvmBackend.cs  LinuxX64ElfBackend.cs  LinuxX64LlvmBackend.cs  TargetIds.cs  WindowsArm64LlvmBackend.cs  WindowsX64LlvmBackend.cs  WindowsX64PeBackend.cs
src/Ashes.Backend/Llvm/: Elf64ImageWriter.cs  HermeticMathRuntimeAssets.cs  HermeticRegexRuntimeAssets.cs  HermeticRuntimeAssets.cs  HermeticTlsRuntimeAssets.cs  LlvmCodegen.cs  LlvmCodegenBuiltins.Async.cs  LlvmCodegenBuiltins.BigInt.cs  LlvmCodegenBuiltins.Bytes.cs  LlvmCodegenBuiltins.Console.cs  LlvmCodegenBuiltins.File.cs  LlvmCodegenBuiltins.Http.cs  LlvmCodegenBuiltins.Net.cs  LlvmCodegenBuiltins.Process.cs  LlvmCodegenBuiltins.Regex.cs  LlvmCodegenBuiltins.Text.cs  LlvmCodegenBuiltins.Tls.cs  LlvmCodegenBuiltins.cs  LlvmCodegenDebugInfo.cs  LlvmCodegenExpressions.cs  LlvmCodegenMemory.cs  LlvmCodegenParallel.cs  LlvmCodegenPlatform.cs  LlvmImageLinker.cs  LlvmImageLinkerElf.cs  LlvmImageLinkerElfArm64.cs  LlvmImageLinkerPe.cs  LlvmImageLinkerPeArm64.cs  LlvmTargetSetup.cs
src/Ashes.Backend/Llvm/Interop/: LlvmApi.cs
src/Ashes.Cli/: Ashes.Cli.csproj  AssemblyInfo.cs  Program.cs  ReplModels.cs
src/Ashes.Cli.Tests/: Ashes.Cli.Tests.csproj  CacheAndLockTests.cs  CompileCommandTests.cs  RegistryClientTests.cs  ResolverTests.cs
src/Ashes.Cli/Package/: DependencyResolver.cs  LockFile.cs  PackageCache.cs  RegistryPackageIndex.cs  SemVer.cs  VersionConstraint.cs
src/Ashes.Cli/Registry/: ArgScanner.cs  Manifest.cs  ProjectPackager.cs  RegistryClient.cs  RegistryCommands.cs  RegistryConfig.cs  RegistryDtos.cs  SourceHasher.cs
src/Ashes.Dap/: Ashes.Dap.csproj  AshesValueFormatter.cs  DapClientDebuggerBackend.cs  DapProtocol.cs  DapServer.cs  DapTransport.cs  GdbDebuggerBackend.cs  IDebuggerBackend.cs  LldbDebuggerBackend.cs  MiResponseParser.cs  Program.cs
src/Ashes.Formatter/: Ashes.Formatter.csproj  CommentReinserter.cs  EditorConfigFormattingOptionsResolver.cs  Formatter.cs  FormattingOptions.cs
src/Ashes.Frontend/: Ashes.Frontend.csproj  Ast.cs  AstSpans.cs  DiagnosticTextRenderer.cs  Diagnostics.cs  Lexer.cs  Parser.cs  SourceTextUtils.cs  Tokens.cs
src/Ashes.Lsp/: Ashes.Lsp.csproj  DocumentService.cs  LspTextUtils.cs  Program.cs
src/Ashes.Lsp.Tests/: Ashes.Lsp.Tests.csproj  BannedSymbols.txt  GlobalUsings.cs  LspCompletionTests.cs  LspDefinitionTests.cs  LspDiagnosticsTests.cs  LspFormattingTests.cs  LspHarness.cs  LspHoverTests.cs  LspTextUtilsTests.cs  TopLevelDeclLspTests.cs
src/Ashes.Lsp.Tests/fixtures/: multiple_errors.ash  type_mismatch.ash  unknown_identifier.ash
src/Ashes.Registry/: Ashes.Registry.csproj  AssemblyInfo.cs  Program.cs  appsettings.json
src/Ashes.Registry.Tests/: Ashes.Registry.Tests.csproj  CapabilityExtractionTests.cs  ImposterConfig.cs  PublishComponentTests.cs  PublishPipelineTests.cs  ReadEndpointTests.cs  RegistryAppFactory.cs  StorageIntegrationTests.cs  TestArchives.cs  TestData.cs  WriteEndpointTests.cs
src/Ashes.Registry/Api/: ApiError.cs  ReadEndpoints.cs  Responses.cs  WriteEndpoints.cs
src/Ashes.Registry/Publish/: CompilerCapabilityExtractor.cs  ContentHash.cs  PublishPipeline.cs  PublishTypes.cs  SourceArchive.cs  Validation.cs
src/Ashes.Registry/Storage/: Domain.cs  EfAccountStore.cs  EfMetadataStore.cs  EfSearchIndex.cs  Entities.cs  FileSystemBlobStore.cs  Interfaces.cs  RegistryDbContextFactory.cs  RegistryOptions.cs  SemVer.cs
src/Ashes.Registry/Storage/Migrations/: 20260707171721_InitialCreate.Designer.cs  20260707171721_InitialCreate.cs  20260707172104_AddFullTextSearch.Designer.cs  20260707172104_AddFullTextSearch.cs  RegistryDbContextModelSnapshot.cs
src/Ashes.Semantics/: Ashes.Semantics.csproj  BuiltinRegistry.cs  HeapLayouts.cs  Ir.cs  IrCompileTimeEval.cs  IrOptimizer.cs  Lowering.Borrow.cs  Lowering.Builtins.cs  Lowering.Capabilities.cs  Lowering.CapabilityDictionaries.cs  Lowering.Diagnostics.cs  Lowering.Effects.cs  Lowering.ModuleResolution.cs  Lowering.MoveAnalysis.cs  Lowering.Operators.cs  Lowering.Ownership.cs  Lowering.Patterns.cs  Lowering.PublicApi.cs  Lowering.Reuse.cs  Lowering.SourceContext.cs  Lowering.Symbols.cs  Lowering.TopLevel.cs  Lowering.TypeInference.cs  Lowering.Types.cs  Lowering.cs  OwnershipSummary.cs  PerceusLifetimePlacement.cs  ProjectSupport.cs  StateMachineTransform.cs  Symbols.cs
src/Ashes.TestRunner/: Ashes.TestRunner.csproj  Runner.cs
src/Ashes.Tests/: AndKeywordLexerTests.cs  ApplicationDiagnosticsTests.cs  ArenaDeallocationTests.cs  Ashes.Tests.csproj  AsyncCoroutinePathTests.cs  BackendFactoryEdgeCaseTests.cs  BackendFactoryTests.cs  BannedSymbols.txt  BorrowAnalysisTests.cs  BraceFreeRecordFormatterTests.cs  BraceFreeRecordTests.cs  BuiltinExportTableTests.cs  BuiltinModuleRegistryTests.cs  BuiltinRegistryEdgeCaseTests.cs  CapabilityAuditTests.cs  CliDiagnosticsTests.cs  CliTestHost.cs  ConstructorExpressionTests.cs  DapServerTests.cs  DebugInfoTests.cs  DebugSourceLocationTests.cs  DecisionTreeMatchTests.cs  DiagnosticCodeTests.cs  DiagnosticTextRendererTests.cs  DiagnosticsInfrastructureTests.cs  EditorConfigFormattingOptionsResolverEdgeCaseTests.cs  EditorConfigFormattingOptionsResolverTests.cs  EndToEndNativeBackendTests.cs  EndToEndWindowsBackendTests.cs  ExampleSocketFixtureTests.cs  FfiTests.cs  FlatModuleExportTests.cs  FormatHelperTests.cs  FormatterTests.cs  GlobalUsings.cs  HeapLayoutTests.cs  ImportSelectorTests.cs  ImportTests.cs  IrOptimizerTests.cs  IsIrrefutableLetPatternTests.cs  (+48 more)
tools/docs-api-gen/: DocComment.cs  DocsApiGen.csproj  MarkdownPage.cs  Program.cs  ProjectSpec.cs
(+985 files in other folders)
