<Solution>
  <Project Path="src/Ashes.Backend/Ashes.Backend.csproj" />
  <Project Path="src/Ashes.Cli/Ashes.Cli.csproj" />
  <Project Path="src/Ashes.Formatter/Ashes.Formatter.csproj" />
  <Project Path="src/Ashes.Frontend/Ashes.Frontend.csproj" />
  <Project Path="src/Ashes.Lsp/Ashes.Lsp.csproj" />
  <Project Path="src/Ashes.Lsp.Tests/Ashes.Lsp.Tests.csproj" />
  <Project Path="src/Ashes.Semantics/Ashes.Semantics.csproj" />
  <Project Path="src/Ashes.TestRunner/Ashes.TestRunner.csproj" />
  <Project Path="src/Ashes.Tests/Ashes.Tests.csproj" />
</Solution>
