<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RustlsFfiVersion>0.15.3</RustlsFfiVersion>
    <OpenlibmVersion>0.8.7</OpenlibmVersion>

    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Use latest rule set -->
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Enable nullable analysis -->
    <Nullable>enable</Nullable>

    <!-- Respect .editorconfig -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>