<Project>
  <!--
    During 'dotnet publish' with a cross-architecture runtime, project reference evaluation may
    resolve the wrong-arch native payloads (from _HostLinuxRid fallback in Backend.csproj).
    This target runs after Publish to ensure the correct RID-specific native libraries
    are placed in the published output.
  -->
  <!--
    Projects that don't link the backend (Ashes.Lsp, Ashes.Dap) set
    BundleNativeRuntimes=false to opt out of the copy below — they don't use
    libLLVM, so copying it just bloats their publish output (libLLVM.so
    alone is ~144 MB). Everything else keeps the copy by default.
  -->
  <Target Name="_EnsureCorrectNativeLibForPublish"
    AfterTargets="Publish"
    Condition="'$(RuntimeIdentifier)' != '' and '$(BundleNativeRuntimes)' != 'false'">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)runtimes/$(RuntimeIdentifier)/libLLVM.so"
      DestinationFiles="$(PublishDir)libLLVM.so"
      SkipUnchangedFiles="false"
      Condition="$(RuntimeIdentifier.StartsWith('linux-')) and Exists('$(MSBuildThisFileDirectory)runtimes/$(RuntimeIdentifier)/libLLVM.so')" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)runtimes/$(RuntimeIdentifier)/libLLVM.dll"
      DestinationFiles="$(PublishDir)libLLVM.dll"
      SkipUnchangedFiles="false"
      Condition="$(RuntimeIdentifier.StartsWith('win-')) and Exists('$(MSBuildThisFileDirectory)runtimes/$(RuntimeIdentifier)/libLLVM.dll')" />
  </Target>
</Project>
