<Project>
  <!--
    During 'dotnet publish' with a cross-architecture runtime, project reference evaluation may
    resolve the wrong-arch native payloads (from _HostLinuxRid fallback in Backend.csproj).
    This target runs after Publish to ensure the correct RID-specific native libraries
    are placed in the published output.
  -->
  <Target Name="_EnsureCorrectNativeLibForPublish"
    AfterTargets="Publish"
    Condition="'$(RuntimeIdentifier)' != ''">
    <MakeDir Directories="$(PublishDir)runtimes\$(RuntimeIdentifier)"
      Condition="Exists('$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\librustls.so') or Exists('$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\rustls.dll') or Exists('$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\rustls.version')" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\libLLVM.so"
      DestinationFiles="$(PublishDir)libLLVM.so"
      SkipUnchangedFiles="false"
      Condition="$(RuntimeIdentifier.StartsWith('linux-')) and Exists('$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\libLLVM.so')" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\libLLVM.dll"
      DestinationFiles="$(PublishDir)libLLVM.dll"
      SkipUnchangedFiles="false"
      Condition="$(RuntimeIdentifier.StartsWith('win-')) and Exists('$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\libLLVM.dll')" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\librustls.so"
      DestinationFiles="$(PublishDir)runtimes\$(RuntimeIdentifier)\librustls.so"
      SkipUnchangedFiles="false"
      Condition="$(RuntimeIdentifier.StartsWith('linux-')) and Exists('$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\librustls.so')" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\rustls.dll"
      DestinationFiles="$(PublishDir)runtimes\$(RuntimeIdentifier)\rustls.dll"
      SkipUnchangedFiles="false"
      Condition="$(RuntimeIdentifier.StartsWith('win-')) and Exists('$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\rustls.dll')" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\rustls.version"
      DestinationFiles="$(PublishDir)runtimes\$(RuntimeIdentifier)\rustls.version"
      SkipUnchangedFiles="false"
      Condition="('$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm64' or '$(RuntimeIdentifier)' == 'win-x64') and Exists('$(MSBuildThisFileDirectory)runtimes\$(RuntimeIdentifier)\rustls.version')" />
  </Target>
</Project>