<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RustlsFfiVersion>0.15.3</RustlsFfiVersion>
    <OpenlibmVersion>0.8.7</OpenlibmVersion>
    <Pcre2Version>10.45</Pcre2Version>

    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Use latest rule set -->
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Enable nullable analysis -->
    <Nullable>enable</Nullable>

    <!-- Respect .editorconfig -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- Analyzers applied to every project (PrivateAssets=all: analyzer-only, not a runtime dep). -->
    <PackageReference Include="Meziantou.Analyzer" Version="3.*" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.*" PrivateAssets="all" />
  </ItemGroup>

</Project>