<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Emit XML documentation and enforce doc coverage on the public surface. CS1591
         (missing doc on a publicly visible member) is a build error via TreatWarningsAsErrors;
         path-scoped exemptions live in .editorconfig. Malformed-doc/broken-cref codes
         (CS1574/CS1580/CS1584/CS1587/CS1710/CS1711/CS1712) stay fatal so cross-references
         cannot silently rot. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <MbedTlsVersion>3.6.4</MbedTlsVersion>
    <OpenlibmVersion>0.8.7</OpenlibmVersion>
    <Pcre2Version>10.45</Pcre2Version>

    <!-- Enable .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Use latest rule set -->
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Enable nullable analysis -->
    <Nullable>enable</Nullable>

    <!-- Respect .editorconfig -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- Analyzers applied to every project (PrivateAssets=all: analyzer-only, not a runtime dep). -->
    <PackageReference Include="Meziantou.Analyzer" Version="3.*" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.*" PrivateAssets="all" />
  </ItemGroup>

</Project>
