<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ashes.TestRunner</AssemblyName>
    <RootNamespace>Ashes.TestRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashes.Backend\Ashes.Backend.csproj" />
    <ProjectReference Include="..\Ashes.Formatter\Ashes.Formatter.csproj" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
