import Raylib

let grass _ = quad(-14.0)(0.0)(-12.0)(14.0)(0.0)(-12.0)(14.0)(0.0)(12.0)(-14.0)(0.0)(12.0)(56u8)(124u8)(74u8)(Unit)

let grassShade _ = tri(-14.0)(0.02)(-12.0)(14.0)(0.02)(-12.0)(-14.0)(0.02)(12.0)(46u8)(106u8)(66u8)(Unit)

let water0 _ = quad(-4.0)(0.06)(-12.0)(-1.6)(0.06)(-12.0)(-3.0)(0.06)(-6.2)(-5.5)(0.06)(-6.2)(49u8)(142u8)(179u8)(Unit)

let water1 _ = quad(-5.5)(0.06)(-6.2)(-3.0)(0.06)(-6.2)(-0.6)(0.06)(-1.2)(-3.2)(0.06)(-1.2)(61u8)(158u8)(195u8)(Unit)

let water2 _ = quad(-3.2)(0.06)(-1.2)(-0.6)(0.06)(-1.2)(2.7)(0.06)(4.2)(0.2)(0.06)(4.2)(45u8)(139u8)(179u8)(Unit)

let water3 _ = quad(0.2)(0.06)(4.2)(2.7)(0.06)(4.2)(1.2)(0.06)(12.0)(-1.4)(0.06)(12.0)(70u8)(174u8)(210u8)(Unit)

let mountain0Front _ = tri(-11.0)(0.0)(-5.5)(-5.0)(0.0)(-5.5)(-8.0)(5.4)(-2.2)(84u8)(96u8)(102u8)(Unit)

let mountain0Right _ = tri(-5.0)(0.0)(-5.5)(-5.0)(0.0)(1.0)(-8.0)(5.4)(-2.2)(96u8)(110u8)(118u8)(Unit)

let mountain0Back _ = tri(-5.0)(0.0)(1.0)(-11.0)(0.0)(1.0)(-8.0)(5.4)(-2.2)(72u8)(84u8)(92u8)(Unit)

let mountain0Left _ = tri(-11.0)(0.0)(1.0)(-11.0)(0.0)(-5.5)(-8.0)(5.4)(-2.2)(108u8)(122u8)(128u8)(Unit)

let snow0 _ =
    Unit
    |> tri(-8.0)(5.46)(-2.2)(-9.26)(3.13)(-3.59)(-6.74)(3.13)(-3.59)(238u8)(244u8)(247u8)
    |> tri(-8.0)(5.46)(-2.2)(-6.74)(3.13)(-3.59)(-6.74)(3.13)(-0.86)(224u8)(234u8)(240u8)
    |> tri(-8.0)(5.46)(-2.2)(-6.74)(3.13)(-0.86)(-9.26)(3.13)(-0.86)(212u8)(224u8)(232u8)
    |> tri(-8.0)(5.46)(-2.2)(-9.26)(3.13)(-0.86)(-9.26)(3.13)(-3.59)(246u8)(250u8)(252u8)

let mountain1Front _ = tri(2.6)(0.0)(-7.0)(9.4)(0.0)(-7.0)(6.2)(4.8)(-3.6)(78u8)(90u8)(98u8)(Unit)

let mountain1Right _ = tri(9.4)(0.0)(-7.0)(9.6)(0.0)(-0.4)(6.2)(4.8)(-3.6)(96u8)(109u8)(116u8)(Unit)

let mountain1Back _ = tri(9.6)(0.0)(-0.4)(2.8)(0.0)(-0.4)(6.2)(4.8)(-3.6)(68u8)(80u8)(88u8)(Unit)

let mountain1Left _ = tri(2.8)(0.0)(-0.4)(2.6)(0.0)(-7.0)(6.2)(4.8)(-3.6)(116u8)(128u8)(132u8)(Unit)

let snow1 _ =
    Unit
    |> tri(6.2)(4.86)(-3.6)(4.69)(2.78)(-5.03)(7.54)(2.78)(-5.03)(238u8)(244u8)(247u8)
    |> tri(6.2)(4.86)(-3.6)(7.54)(2.78)(-5.03)(7.63)(2.78)(-2.26)(224u8)(234u8)(240u8)
    |> tri(6.2)(4.86)(-3.6)(7.63)(2.78)(-2.26)(4.77)(2.78)(-2.26)(212u8)(224u8)(232u8)
    |> tri(6.2)(4.86)(-3.6)(4.77)(2.78)(-2.26)(4.69)(2.78)(-5.03)(246u8)(250u8)(252u8)

let mountain2Front _ = tri(-2.6)(0.0)(4.8)(2.6)(0.0)(4.8)(0.0)(3.6)(7.2)(82u8)(96u8)(102u8)(Unit)

let mountain2Right _ = tri(2.6)(0.0)(4.8)(2.8)(0.0)(9.4)(0.0)(3.6)(7.2)(100u8)(114u8)(120u8)(Unit)

let mountain2Back _ = tri(2.8)(0.0)(9.4)(-2.8)(0.0)(9.4)(0.0)(3.6)(7.2)(70u8)(82u8)(90u8)(Unit)

let mountain2Left _ = tri(-2.8)(0.0)(9.4)(-2.6)(0.0)(4.8)(0.0)(3.6)(7.2)(112u8)(126u8)(130u8)(Unit)
