<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Ashes.Backend</AssemblyName>
    <RootNamespace>Ashes.Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashes.Semantics\Ashes.Semantics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MbedTlsVersion</_Parameter1>
      <_Parameter2>$(MbedTlsVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- When no explicit RID is set, detect host platform for native library selection -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <_ExpectedNativeRuntimeIdentifier>linux-x64</_ExpectedNativeRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <_ExpectedNativeRuntimeIdentifier>linux-arm64</_ExpectedNativeRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">
    <_ExpectedNativeRuntimeIdentifier>win-x64</_ExpectedNativeRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <_ExpectedNativeRuntimeIdentifier>linux-x64</_ExpectedNativeRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <_ExpectedNativeRuntimeIdentifier>linux-arm64</_ExpectedNativeRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <_ExpectedNativeRuntimeIdentifier>win-x64</_ExpectedNativeRuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_ExpectedNativeRuntimeIdentifier)' != ''">
    <_ExpectedNativeLibraryExtension>.so</_ExpectedNativeLibraryExtension>
    <_ExpectedOpenlibmLibraryFileName>libopenlibm.bc</_ExpectedOpenlibmLibraryFileName>
    <_ExpectedMbedTlsLibraryFileName>libmbedtls.bc</_ExpectedMbedTlsLibraryFileName>
    <_ExpectedPcre2LibraryFileName>libpcre2.bc</_ExpectedPcre2LibraryFileName>
    <_ExpectedOpenlibmProvisionHint>bash scripts/download-openlibm.sh --$(_ExpectedNativeRuntimeIdentifier)</_ExpectedOpenlibmProvisionHint>
    <_ExpectedMbedTlsProvisionHint>bash scripts/download-mbedtls.sh --$(_ExpectedNativeRuntimeIdentifier)</_ExpectedMbedTlsProvisionHint>
    <_ExpectedPcre2ProvisionHint>bash scripts/download-pcre2.sh --$(_ExpectedNativeRuntimeIdentifier)</_ExpectedPcre2ProvisionHint>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_ExpectedNativeRuntimeIdentifier)' != '' and '$(_ExpectedNativeRuntimeIdentifier)' != 'win-x64'">
    <_ExpectedLlvmLinuxArch>$([System.String]::Copy('$(_ExpectedNativeRuntimeIdentifier)').Replace('linux-', ''))</_ExpectedLlvmLinuxArch>
    <_ExpectedLlvmProvisionHint>bash scripts/download-llvm-native.sh [LLVM_MAJOR] $(_ExpectedLlvmLinuxArch)</_ExpectedLlvmProvisionHint>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_ExpectedNativeRuntimeIdentifier)' == 'win-x64'">
    <_ExpectedNativeLibraryExtension>.dll</_ExpectedNativeLibraryExtension>
    <_ExpectedLlvmProvisionHint>bash scripts/download-llvm-native.sh --win-x64 [LLVM_FULL_VERSION]</_ExpectedLlvmProvisionHint>
    <_ExpectedOpenlibmLibraryFileName>libopenlibm.bc</_ExpectedOpenlibmLibraryFileName>
    <_ExpectedMbedTlsLibraryFileName>libmbedtls.bc</_ExpectedMbedTlsLibraryFileName>
    <_ExpectedPcre2LibraryFileName>libpcre2.bc</_ExpectedPcre2LibraryFileName>
    <_ExpectedOpenlibmProvisionHint>bash scripts/download-openlibm.sh --$(_ExpectedNativeRuntimeIdentifier)</_ExpectedOpenlibmProvisionHint>
    <_ExpectedMbedTlsProvisionHint>bash scripts/download-mbedtls.sh --$(_ExpectedNativeRuntimeIdentifier)</_ExpectedMbedTlsProvisionHint>
    <_ExpectedPcre2ProvisionHint>bash scripts/download-pcre2.sh --$(_ExpectedNativeRuntimeIdentifier)</_ExpectedPcre2ProvisionHint>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_ExpectedNativeRuntimeIdentifier)' != ''">
    <_ExpectedLlvmAssetPath>..\..\runtimes\$(_ExpectedNativeRuntimeIdentifier)\libLLVM$(_ExpectedNativeLibraryExtension)</_ExpectedLlvmAssetPath>
    <_ExpectedLlvmLinkFileName>libLLVM$(_ExpectedNativeLibraryExtension)</_ExpectedLlvmLinkFileName>
    <_ExpectedOpenlibmAssetPath>..\..\runtimes\$(_ExpectedNativeRuntimeIdentifier)\$(_ExpectedOpenlibmLibraryFileName)</_ExpectedOpenlibmAssetPath>
    <_ExpectedOpenlibmVersionPath>..\..\runtimes\$(_ExpectedNativeRuntimeIdentifier)\openlibm.version</_ExpectedOpenlibmVersionPath>
    <_ExpectedOpenlibmAssetLinkPath>runtimes\$(_ExpectedNativeRuntimeIdentifier)\$(_ExpectedOpenlibmLibraryFileName)</_ExpectedOpenlibmAssetLinkPath>
    <_ExpectedOpenlibmVersionLinkPath>runtimes\$(_ExpectedNativeRuntimeIdentifier)\openlibm.version</_ExpectedOpenlibmVersionLinkPath>
    <_ExpectedMbedTlsAssetPath>..\..\runtimes\$(_ExpectedNativeRuntimeIdentifier)\$(_ExpectedMbedTlsLibraryFileName)</_ExpectedMbedTlsAssetPath>
    <_ExpectedMbedTlsVersionPath>..\..\runtimes\$(_ExpectedNativeRuntimeIdentifier)\mbedtls.version</_ExpectedMbedTlsVersionPath>
    <_ExpectedMbedTlsAssetLinkPath>runtimes\$(_ExpectedNativeRuntimeIdentifier)\$(_ExpectedMbedTlsLibraryFileName)</_ExpectedMbedTlsAssetLinkPath>
    <_ExpectedMbedTlsVersionLinkPath>runtimes\$(_ExpectedNativeRuntimeIdentifier)\mbedtls.version</_ExpectedMbedTlsVersionLinkPath>
    <_ExpectedPcre2AssetPath>..\..\runtimes\$(_ExpectedNativeRuntimeIdentifier)\$(_ExpectedPcre2LibraryFileName)</_ExpectedPcre2AssetPath>
    <_ExpectedPcre2VersionPath>..\..\runtimes\$(_ExpectedNativeRuntimeIdentifier)\pcre2.version</_ExpectedPcre2VersionPath>
    <_ExpectedPcre2AssetLinkPath>runtimes\$(_ExpectedNativeRuntimeIdentifier)\$(_ExpectedPcre2LibraryFileName)</_ExpectedPcre2AssetLinkPath>
    <_ExpectedPcre2VersionLinkPath>runtimes\$(_ExpectedNativeRuntimeIdentifier)\pcre2.version</_ExpectedPcre2VersionLinkPath>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) and ( '$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm64' )">
    <_ShouldCopyResolvedNativeAssets>true</_ShouldCopyResolvedNativeAssets>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) and ( '$(RuntimeIdentifier)' == '' or '$(RuntimeIdentifier)' == 'win-x64' )">
    <_ShouldCopyResolvedNativeAssets>true</_ShouldCopyResolvedNativeAssets>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(_ExpectedLlvmAssetPath)"
      Condition="'$(_ShouldCopyResolvedNativeAssets)' == 'true' and Exists('$(_ExpectedLlvmAssetPath)')"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Link="$(_ExpectedLlvmLinkFileName)" />
    <None Include="$(_ExpectedOpenlibmAssetPath)"
      Condition="'$(_ShouldCopyResolvedNativeAssets)' == 'true' and Exists('$(_ExpectedOpenlibmAssetPath)')"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Link="$(_ExpectedOpenlibmAssetLinkPath)" />
    <None Include="$(_ExpectedOpenlibmVersionPath)"
      Condition="'$(_ShouldCopyResolvedNativeAssets)' == 'true' and Exists('$(_ExpectedOpenlibmVersionPath)')"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Link="$(_ExpectedOpenlibmVersionLinkPath)" />
    <None Include="$(_ExpectedMbedTlsAssetPath)"
      Condition="'$(_ShouldCopyResolvedNativeAssets)' == 'true' and Exists('$(_ExpectedMbedTlsAssetPath)')"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Link="$(_ExpectedMbedTlsAssetLinkPath)" />
    <None Include="$(_ExpectedMbedTlsVersionPath)"
      Condition="'$(_ShouldCopyResolvedNativeAssets)' == 'true' and Exists('$(_ExpectedMbedTlsVersionPath)')"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Link="$(_ExpectedMbedTlsVersionLinkPath)" />
    <None Include="$(_ExpectedPcre2AssetPath)"
      Condition="'$(_ShouldCopyResolvedNativeAssets)' == 'true' and Exists('$(_ExpectedPcre2AssetPath)')"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Link="$(_ExpectedPcre2AssetLinkPath)" />
    <None Include="$(_ExpectedPcre2VersionPath)"
      Condition="'$(_ShouldCopyResolvedNativeAssets)' == 'true' and Exists('$(_ExpectedPcre2VersionPath)')"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Link="$(_ExpectedPcre2VersionLinkPath)" />
  </ItemGroup>

  <Target Name="ValidateMbedTlsRuntimeAsset"
    BeforeTargets="Build;Publish"
    Condition="'$(_ExpectedMbedTlsAssetPath)' != ''">
    <Error Condition="!Exists('$(_ExpectedMbedTlsAssetPath)')"
      Text="Missing Mbed TLS bitcode '$(_ExpectedMbedTlsAssetPath)'. Run '$(_ExpectedMbedTlsProvisionHint)' to provision the expected runtime payload." />
    <Error Condition="!Exists('$(_ExpectedMbedTlsVersionPath)')"
      Text="Missing Mbed TLS version marker '$(_ExpectedMbedTlsVersionPath)'. Re-run '$(_ExpectedMbedTlsProvisionHint)' so the provisioned asset version can be verified at build time." />
    <ReadLinesFromFile File="$(_ExpectedMbedTlsVersionPath)">
      <Output TaskParameter="Lines" ItemName="_ProvisionedMbedTlsVersionLine" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_ProvisionedMbedTlsVersion>@(_ProvisionedMbedTlsVersionLine)</_ProvisionedMbedTlsVersion>
    </PropertyGroup>
    <Error Condition="'$(_ProvisionedMbedTlsVersion)' != '$(MbedTlsVersion)'"
      Text="Provisioned Mbed TLS version '$(_ProvisionedMbedTlsVersion)' does not match expected version '$(MbedTlsVersion)' for '$(_ExpectedNativeRuntimeIdentifier)'. Re-run '$(_ExpectedMbedTlsProvisionHint)' or update MbedTlsVersion." />
  </Target>

  <Target Name="ValidateOpenlibmRuntimeAsset"
    BeforeTargets="Build;Publish"
    Condition="'$(_ExpectedOpenlibmAssetPath)' != ''">
    <Error Condition="!Exists('$(_ExpectedOpenlibmAssetPath)')"
      Text="Missing openlibm bitcode '$(_ExpectedOpenlibmAssetPath)'. Run '$(_ExpectedOpenlibmProvisionHint)' to provision the expected runtime payload." />
    <Error Condition="!Exists('$(_ExpectedOpenlibmVersionPath)')"
      Text="Missing openlibm version marker '$(_ExpectedOpenlibmVersionPath)'. Re-run '$(_ExpectedOpenlibmProvisionHint)' so the provisioned asset version can be verified at build time." />
    <ReadLinesFromFile File="$(_ExpectedOpenlibmVersionPath)">
      <Output TaskParameter="Lines" ItemName="_ProvisionedOpenlibmVersionLine" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_ProvisionedOpenlibmVersion>@(_ProvisionedOpenlibmVersionLine)</_ProvisionedOpenlibmVersion>
    </PropertyGroup>
    <Error Condition="'$(_ProvisionedOpenlibmVersion)' != '$(OpenlibmVersion)'"
      Text="Provisioned openlibm version '$(_ProvisionedOpenlibmVersion)' does not match expected version '$(OpenlibmVersion)' for '$(_ExpectedNativeRuntimeIdentifier)'. Re-run '$(_ExpectedOpenlibmProvisionHint)' or update OpenlibmVersion." />
  </Target>

  <Target Name="ValidatePcre2RuntimeAsset"
    BeforeTargets="Build;Publish"
    Condition="'$(_ExpectedPcre2AssetPath)' != ''">
    <Error Condition="!Exists('$(_ExpectedPcre2AssetPath)')"
      Text="Missing PCRE2 bitcode '$(_ExpectedPcre2AssetPath)'. Run '$(_ExpectedPcre2ProvisionHint)' to provision the expected runtime payload." />
    <Error Condition="!Exists('$(_ExpectedPcre2VersionPath)')"
      Text="Missing PCRE2 version marker '$(_ExpectedPcre2VersionPath)'. Re-run '$(_ExpectedPcre2ProvisionHint)' so the provisioned asset version can be verified at build time." />
    <ReadLinesFromFile File="$(_ExpectedPcre2VersionPath)">
      <Output TaskParameter="Lines" ItemName="_ProvisionedPcre2VersionLine" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <_ProvisionedPcre2Version>@(_ProvisionedPcre2VersionLine)</_ProvisionedPcre2Version>
    </PropertyGroup>
    <Error Condition="'$(_ProvisionedPcre2Version)' != '$(Pcre2Version)'"
      Text="Provisioned PCRE2 version '$(_ProvisionedPcre2Version)' does not match expected version '$(Pcre2Version)' for '$(_ExpectedNativeRuntimeIdentifier)'. Re-run '$(_ExpectedPcre2ProvisionHint)' or update Pcre2Version." />
  </Target>

  <Target Name="ValidateLlvmRuntimeAsset"
    BeforeTargets="Build;Publish"
    Condition="'$(_ExpectedLlvmAssetPath)' != ''">
    <Error Condition="!Exists('$(_ExpectedLlvmAssetPath)')"
      Text="Missing LLVM native library '$(_ExpectedLlvmAssetPath)'. Run '$(_ExpectedLlvmProvisionHint)' to provision the expected runtime payload." />
  </Target>

</Project>
