<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ashes.Formatter</AssemblyName>
    <RootNamespace>Ashes.Formatter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashes.Frontend\Ashes.Frontend.csproj" />
  </ItemGroup>

</Project>