<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ashes.Semantics</AssemblyName>
    <RootNamespace>Ashes.Semantics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashes.Frontend\Ashes.Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\lib\Ashes\Collection.Array.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Collection.Array.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Collection.List.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Collection.List.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Number.Math.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Number.Math.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Collection.Map.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Collection.Map.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Collection.HashMap.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Collection.HashMap.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Collection.HashTrie.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Collection.HashTrie.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Net.Tcp.Server.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Net.Tcp.Server.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Net.Tls.Server.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Net.Tls.Server.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Net.Http.Server.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Net.Http.Server.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Task.Parallel.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Task.Parallel.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Core.Maybe.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Core.Maybe.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Core.Result.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Core.Result.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Text.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Text.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Test.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Test.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Text.Json.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Text.Json.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Net.Rpc.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Net.Rpc.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Text.Regex.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Text.Regex.ash" />
  </ItemGroup>

</Project>