<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ashes.Semantics</AssemblyName>
    <RootNamespace>Ashes.Semantics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashes.Frontend\Ashes.Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\lib\Ashes\List.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.List.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Maybe.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Maybe.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Result.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Result.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Test.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Test.ash" />
  </ItemGroup>

</Project>