<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Ashes.Semantics</AssemblyName>
    <RootNamespace>Ashes.Semantics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashes.Frontend\Ashes.Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\lib\Ashes\Array.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Array.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\List.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.List.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Math.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Math.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Map.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Map.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\HashMap.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.HashMap.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\HashTrie.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.HashTrie.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Parallel.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Parallel.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Maybe.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Maybe.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Result.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Result.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\String.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.String.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Test.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Test.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Json.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Json.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Rpc.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Rpc.ash" />
    <EmbeddedResource Include="..\..\lib\Ashes\Regex.ash"
      LogicalName="Ashes.Semantics.StdLib.Ashes.Regex.ash" />
  </ItemGroup>

</Project>