<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ashes-lsp</AssemblyName>
    <RootNamespace>Ashes.Lsp</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashes.Frontend\Ashes.Frontend.csproj" />
    <ProjectReference Include="..\Ashes.Semantics\Ashes.Semantics.csproj" />
    <ProjectReference Include="..\Ashes.Formatter\Ashes.Formatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Ashes.Lsp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>