<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>ashes-dap</AssemblyName>
    <RootNamespace>Ashes.Dap</RootNamespace>
    <!-- No backend reference: doesn't use libLLVM/rustls, so skip bundling them. -->
    <BundleNativeRuntimes>false</BundleNativeRuntimes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Ashes.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>