<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Ashes.Registry</AssemblyName>
    <RootNamespace>Ashes.Registry</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The registry is not part of the compiler's published artifacts; it deploys on its own. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Consumed as a library for publish-time validation (namespace lint, capability extraction);
         strictly one-way — no compiler phase depends on the registry (PACKAGE_MANAGER 12.1). -->
    <ProjectReference Include="..\Ashes.Frontend\Ashes.Frontend.csproj" />
    <ProjectReference Include="..\Ashes.Semantics\Ashes.Semantics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.10" />

    <!-- Pin patched versions of vulnerable transitive dependencies (NU1903 gate).
         Microsoft.OpenApi 2.0.0 (via AspNetCore.OpenApi) is patched at 2.7.5 (GHSA-v5pm-xwqc-g5wc);
         SQLitePCLRaw (via EF Core Sqlite) is only fixed in the 3.x line (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
